
!CarritoTest methodsFor: 'tests' stamp: 'TM 6/8/2023 15:55:16'!
test08ListItemsInCart
	
	| carrito itemsList item item2 item3 |
	carrito := Carrito new.
	itemsList := ListBook new.
	item := BookItem withIsbn: 'hola' quantity:  2.
	item2 := BookItem withIsbn: 'chau' quantity:  3.
	item3 := BookItem withIsbn: 'buenas' quantity:  1.
	
	itemsList createItem: item.
	itemsList createItem: item2.
	itemsList createItem: item3.

	carrito addToCart: item inList: itemsList.
	carrito addToCart: item2 inList: itemsList.
	carrito addToCart: item3 inList: itemsList.
	
	self assert: carrito elementos equals: itemsList items.! !
!CarritoTest methodsFor: 'tests' stamp: 'TM 6/8/2023 15:55:22' prior: 50629342!
test08ListItemsInCart
	
	| carrito itemsList item item2 item3 |
	
	carrito := Carrito new.
	itemsList := ListBook new.
	item := BookItem withIsbn: 'hola' quantity:  2.
	item2 := BookItem withIsbn: 'chau' quantity:  3.
	item3 := BookItem withIsbn: 'buenas' quantity:  1.
	
	itemsList createItem: item.
	itemsList createItem: item2.
	itemsList createItem: item3.

	carrito addToCart: item inList: itemsList.
	carrito addToCart: item2 inList: itemsList.
	carrito addToCart: item3 inList: itemsList.
	
	self assert: carrito elementos equals: itemsList items.! !
!CarritoTest methodsFor: 'tests' stamp: 'TM 6/8/2023 15:57:30' prior: 50629362!
test08ListItemsInCart
	
	| carrito listing isbn1 isbn2 items |
	
	listing := BookListing new.
	carrito := Carrito for: listing.
	
	isbn1 := 9783161484100.
	isbn2 := 9780262046305.
	listing addISBN: isbn1.
	listing addISBN: isbn2.
	
	carrito addISBN: isbn1.
	carrito addISBN: isbn2.
	
	items := 'asd'.
	
	self assert: carrito items equals: carrito items.! !
!CarritoTest methodsFor: 'tests' stamp: 'TM 6/8/2023 15:57:59' prior: 50629382!
test08ListItemsInCart
	
	| carrito listing isbn1 isbn2 items |
	
	listing := BookListing new.
	carrito := Carrito for: listing.
	
	isbn1 := 9783161484100.
	isbn2 := 9780262046305.
	listing addISBN: isbn1.
	listing addISBN: isbn2.
	
	carrito addISBN: isbn1.
	carrito addISBN: isbn2.
	
	items := Dictionary new.
	items at: isbn1 put: 1.
	items at: isbn2 put: 2.
	
	self assert: carrito items equals: carrito items.! !
!CarritoTest methodsFor: 'tests' stamp: 'TM 6/8/2023 15:58:06' prior: 50629396!
test08ListItemsInCart
	
	| carrito listing isbn1 isbn2 items |
	
	listing := BookListing new.
	carrito := Carrito for: listing.
	
	isbn1 := 9783161484100.
	isbn2 := 9780262046305.
	listing addISBN: isbn1.
	listing addISBN: isbn2.
	
	carrito addISBN: isbn1.
	carrito addISBN: isbn2.
	
	items := Dictionary new.
	items at: isbn1 put: 1.
	items at: isbn2 put: 2.
	
	self assert: items equals: carrito items.! !

!testRun: #CarritoTest #test08ListItemsInCart stamp: 'TM 6/8/2023 15:58:07'!
ERROR!
!Carrito methodsFor: 'accessing' stamp: 'TM 6/8/2023 15:58:16'!
items
	self shouldBeImplemented.
	^items! !
!Carrito methodsFor: 'accessing' stamp: 'TM 6/8/2023 15:58:21' prior: 50629430!
items
	^items! !

!testRun: #CarritoTest #test08ListItemsInCart stamp: 'TM 6/8/2023 15:58:24'!
FAILURE!

!methodRemoval: CarritoTest #_ignore_test05ListAllImtemsOfCart stamp: 'TM 6/8/2023 15:58:40'!
_ignore_test05ListAllImtemsOfCart
	
	| carrito itemsList item item2 item3 |
	carrito := Carrito new.
	itemsList := ListBook new.
	item := BookItem withIsbn: 'hola' quantity:  2.
	item2 := BookItem withIsbn: 'chau' quantity:  3.
	item3 := BookItem withIsbn: 'buenas' quantity:  1.
	
	itemsList createItem: item.
	itemsList createItem: item2.
	itemsList createItem: item3.

	carrito addToCart: item inList: itemsList.
	carrito addToCart: item2 inList: itemsList.
	carrito addToCart: item3 inList: itemsList.
	
	self assert: carrito elementos equals: itemsList items.!

!testRun: #CarritoTest #test08ListItemsInCart stamp: 'TM 6/8/2023 15:58:59'!
FAILURE!
!CarritoTest methodsFor: 'tests' stamp: 'TM 6/8/2023 15:59:46' prior: 50629412!
test08ListItemsInCart
	
	| carrito listing isbn1 isbn2 items |
	
	listing := BookListing new.
	carrito := Carrito for: listing.
	
	isbn1 := 9783161484100.
	isbn2 := 9780262046305.
	listing addISBN: isbn1.
	listing addISBN: isbn2.
	
	carrito addISBN: isbn1.
	carrito addISBN: isbn2.
	
	items := Dictionary new.
	items at: isbn1 put: 1.
	items at: isbn2 put: 2.
	
	self assert: items = (carrito items).! !

!testRun: #CarritoTest #test08ListItemsInCart stamp: 'TM 6/8/2023 15:59:47'!
FAILURE!

listing := BookListing new.!

carrito := Carrito for: listing.!

isbn1 := 9783161484100.!

isbn2 := 9780262046305.!

listing addISBN: isbn1.!

listing addISBN: isbn2.!

carrito addISBN: isbn1.!

carrito addISBN: isbn2.!

items := Dictionary new.!

items at: isbn1 put: 1.!

items at: isbn2 put: 1.!

self assert: items = (carrito items).!

self assert: items = (carrito items).!

self assert: items = (carrito items).!
!CarritoTest methodsFor: 'tests' stamp: 'TM 6/8/2023 16:00:40' prior: 50629464!
test08ListItemsInCart
	
	| carrito listing isbn1 isbn2 items |
	
	listing := BookListing new.
	carrito := Carrito for: listing.
	
	isbn1 := 9783161484100.
	isbn2 := 9780262046305.
	listing addISBN: isbn1.
	listing addISBN: isbn2.
	
	carrito addISBN: isbn1.
	carrito addISBN: isbn2.
	
	items := Dictionary new.
	items at: isbn1 put: 1.
	items at: isbn2 put: 1.
	
	self assert: items = (carrito items).! !

!testRun: #CarritoTest #test08ListItemsInCart stamp: 'TM 6/8/2023 16:00:44'!
PASSED!

!testRun: #CarritoTest #test01CarritoIsEmptyWhenCreated stamp: 'TM 6/8/2023 16:00:44'!
PASSED!

!testRun: #CarritoTest #test02CannotAddBookNotInListing stamp: 'TM 6/8/2023 16:00:44'!
PASSED!

!testRun: #CarritoTest #test03CanAddBookInListing stamp: 'TM 6/8/2023 16:00:44'!
PASSED!

!testRun: #CarritoTest #test04CarritoContainsAddedBook stamp: 'TM 6/8/2023 16:00:44'!
PASSED!

!testRun: #CarritoTest #test05CanAddBookWithQuantity stamp: 'TM 6/8/2023 16:00:44'!
PASSED!

!testRun: #CarritoTest #test06CannotAddNonPositiveQuantities stamp: 'TM 6/8/2023 16:00:44'!
PASSED!

!testRun: #CarritoTest #test07CanAddBookMultipleTimes stamp: 'TM 6/8/2023 16:00:44'!
PASSED!

!testRun: #CarritoTest #test08ListItemsInCart stamp: 'TM 6/8/2023 16:00:44'!
PASSED!

----SNAPSHOT----(8 June 2023 16:00:56) CuisUniversity-5832.image priorSource: 9526047!

!classRemoval: #ListBook stamp: 'TM 6/8/2023 16:01:38'!
Object subclass: #ListBook
	instanceVariableNames: 'itemsCreated'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classRemoval: #BookItem stamp: 'TM 6/8/2023 16:01:41'!
Object subclass: #BookItem
	instanceVariableNames: 'isbn'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!testRun: #CarritoTest #test01CarritoIsEmptyWhenCreated stamp: 'TM 6/8/2023 16:01:46'!
PASSED!

!testRun: #CarritoTest #test02CannotAddBookNotInListing stamp: 'TM 6/8/2023 16:01:46'!
PASSED!

!testRun: #CarritoTest #test03CanAddBookInListing stamp: 'TM 6/8/2023 16:01:46'!
PASSED!

!testRun: #CarritoTest #test04CarritoContainsAddedBook stamp: 'TM 6/8/2023 16:01:46'!
PASSED!

!testRun: #CarritoTest #test05CanAddBookWithQuantity stamp: 'TM 6/8/2023 16:01:46'!
PASSED!

!testRun: #CarritoTest #test06CannotAddNonPositiveQuantities stamp: 'TM 6/8/2023 16:01:46'!
PASSED!

!testRun: #CarritoTest #test07CanAddBookMultipleTimes stamp: 'TM 6/8/2023 16:01:46'!
PASSED!

!testRun: #CarritoTest #test08ListItemsInCart stamp: 'TM 6/8/2023 16:01:46'!
PASSED!

----SNAPSHOT----(8 June 2023 16:01:54) CuisUniversity-5832.image priorSource: 9532344!

----QUIT----(8 June 2023 16:02:01) CuisUniversity-5832.image priorSource: 9533561!